spring.datasource.url=jdbc:h2:mem:billingdb
spring.application.name=billing-app
server.port=8083
spring.cloud.discovery.enabled=true
# management.endpoints.web.exposure.include=*
logging.level.com.cluster9.cloud.openfeign.client.CustomerRestService: DEBUG
